<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
     <!--stylesheets-->
     <link rel="stylesheet" href="style.css">
     <link rel= "stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
         <!--font-awesome-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <!--bootsrap icons-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
 
     <!--jquery-->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <!--bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <!--header-->

    <nav class="navbar navbar-expand-lg-md-sm navbar-dark bg-dark p-0" id="header-main">
        <div class="container d-flex d-flex-row ">
           <a class="navbar-brand" href="index.html"><img class="header-img img-fluid" src="header-images/LOGO.jpg" alt=""></a>
           <!-- <h1 class="text-light text-center">Shopping <span class="text-muted">Mart</span></h1>-->
          
               <a class="navbar-title  justify-content-center" href="index.html"><img src="header-images/gmart-title.jpg" width="500" height="100" alt=""></a>
        
            <div class="flex-column ">
                
              <!-- <h4 class="text-success me-auto" ><b>Address:</b></h4>-->
                <p class="text-light lead " id="para">Badangpet</p>
                <p class="text-light lead" id="para">Road-NO-4</p>
                <p class="text-light lead" id="para">opp:HP petrol pump</p>
                <div class="d-flex flex-row" id="regist1">
                   <button class="btn btn-sm   btn-light" type="button"  id="login" >Login</button>
                    <span class="me-3"></span>
                     <a  href="register.html" target="_blank" id="regist">Register</a>
                </div>
            </div>
            
                
        </div>
             
    </nav>

    <!---nav menu bar-->

    <section>
        <nav class=" navbar navbar-expand-lg navbar-primary bg-primary p-0">
            <div class="container">
                <ul class="nav  ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active link-light" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  link-light" href="contact.html">contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

     <!--hidden login form-->
    <div class="showForm d-none d-flex justify-content-end me-4" id="formVisible" > 
       
        <form >
            <div class="mb-2">
                <label for = "Email" class="form-label">Email Address</label>
                <input type="email" class="form-control" >
            </div>
            <div class="mb-2">
                <label for = "password" class="form-label">Password</label>
                <input type="password" class="form-control" >
            </div>
            <div class="d-flex d-flex-row">
                <button type="submit" class="btn btn-primary">Submit</button>
                <span class="mx-3"></span>
                <a class="button-link text-danger " href="#"><p>Forgot Password?</p></a>
            </div>
        </form>
    </div>



    <!--contact content-->
            
            <section class="mt-1" id="bg">
                <div class="container mt-5 align-items-center ">
                    <div class="card ms-auto mt-5" id="form-card">
                        <div class="card-body">
                            <div class="card-title text-center ">
                                <h1>CONTACT</h1>
                            </div>
                            <hr class="m-0">
                            <div class="card-subtitle  my-1 text-muted text-center">
                                Lets Connect With Us
                            </div>
                            <hr class="m-0">
                            <div class="row mt-3  ">
                                <div class="col-lg-6 col-md-6 col-sm-6 flex-column text-center">
                                    <input class=" form-control mb-3 w-50  ms-5" type="text" placeholder="Enter your Name" id="name">
                                    <input class=" form-control mb-3 w-50 ms-5" type="text" placeholder="Enter your Email" id="email">
                                    <textarea class="form-control mb-3 w-50 ms-5 " placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                                    <button class="btn btn-primary  ms-5" id="btn">send</button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 flex-column " >
                                    <a><i class="bi bi-geo-alt-fill text-dark "></i></a>
                                    <p>address:badangpet,Nadergul Road,<br>
                                        Ground First-Floor,
                                        plot-no-39,Vasanth Vihar,<br>Telangana,500058.
                                        
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>




    <!--footer-->
    <section class="bg-dark mt-3 ">
        <div class="container bg-dark ">
            <diV class="row align-items-center">
                <div class="col-4 d-flex d-flex-row justify-content-start ">
                    <a href="#"><i class="bi bi-twitter text-primary mx-2"></i></a>
					<a href="#"><i class="bi bi-facebook text-primary mx-2"></i></a>
					<a href="#"><i class="bi bi-linkedin text-blue mx-2"></i></a>
					<a href="#"><i class="bi bi-instagram text-danger mx-2"></i></a>
                </div>
                <div class="col-4 d-flex d-flex-row justify-content-center">
                    <p class="lead text-secondary ">Copy-Rights &copy; 2022 </p>
                   <!-- <a href="#" class="position-absolute bottom-0 end-0 py-2">
                        <i class="bi bi-arrow-up-circle h1" id="arrow"></i>
                    </a>-->
                </div>
                <div class="col-4 d-flex d-flex-row justify-content-end  ">
                    <p class="text-secondary  "><b>Phone:</b></p>
                    <span class="me-1"></span>
                    <p class="text-secondary ">9853245185</p>
                </div>
            </diV>
        </div>
    </section>
</body>
</html>