<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping mart</title>
    <!--stylesheets-->
    <link rel="stylesheet" href="style.css">
    <link rel= "stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--bootsrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <!--header-->

    <nav class="navbar navbar-expand-lg-md-sm navbar-dark bg-dark p-2" id="header-main">
        <div class="container d-flex d-flex-row ">
           <a class="navbar-brand" href="index.html"><img class="header-img img-fluid" src="header-images/LOGO.jpg" alt=""></a>
           <!-- <h1 class="text-light text-center">Shopping <span class="text-muted">Mart</span></h1>-->
          
               <a class="navbar-title  justify-content-center" href="index.html"><img src="header-images/gmart-title.jpg" width="500" height="100" alt=""></a>
        
            <div class="flex-column ">
                
              <!-- <h4 class="text-success me-auto" ><b>Address:</b></h4>-->
                <p class="text-light lead " id="para">Badangpet</p>
                <p class="text-light lead" id="para">Road-NO-4</p>
                <p class="text-light lead" id="para">opp:HP petrol pump</p>
                <div class="d-flex flex-row">
                   <button class="btn btn-sm   btn-light" type="button"  id="login" >Login</button>
                    <span class="me-3"></span>
                     <a  href="register.html" target="_blank" id="regist">Register</a>
                </div>
            </div>
            
                
        </div>
             
    </nav>

    <!---nav menu bar-->

    <section>
        <nav class=" navbar nav-tabs navbar-expand-lg navbar-primary bg-primary p-0 flex-sm-column">
            <div class="container">
                <ul class="nav  ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active link-light" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active link-light" href="contact.html">contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="">Gallery</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

     <!--hidden login form-->
    <div class="showForm d-none d-flex justify-content-end me-4" id="formVisible" > 
       
        <form >
            <div class="mb-2">
                <label for = "Email" class="form-label">Email Address</label>
                <input type="email" class="form-control" >
            </div>
            <div class="mb-2">
                <label for = "password" class="form-label">Password</label>
                <input type="password" class="form-control" >
            </div>
            <div class="d-flex d-flex-row">
                <button type="submit" class="btn btn-primary">Submit</button>
                <span class="mx-3"></span>
                <a class="button-link text-danger " href="#"><p>Forgot Password?</p></a>
            </div>
        </form>
    </div>


    <!--carousel---->
  <!---  <section >
      <div class="container mt-1 d-flex d-flex-col">  
             <div class="card me-3 my-3" style="width:25%;">
                 <img src="https://relianceretail.com/img/brands/market.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h4 id="hype" class="text-dark">products</h4>
                    <hr>
                    <h5 class="text-dark">offers</h5>
                     <p class="text-dark">Valid</p>
                 </div>
            </div>
            <div class="card me-3 my-3" style="width:25%;">
                <img src="https://relianceretail.com/img/brands/market.jpg" class="card-img-top" alt="">
               <div class="card-body">
                   <h4 id="hype" class="text-dark">products</h4>
                   <hr>
                   <h5 class="text-dark">offers</h5>
                    <p class="text-dark">Valid</p>
                </div>
           </div>
            <div class="card me-3 my-3" style="width:25%;">
                <img src="https://relianceretail.com/img/brands/market.jpg" class="card-img-top" alt="">
               <div class="card-body">
                   <h4 id="hype" class="text-dark">products</h4>
                   <hr>
                   <h5 class="text-dark">offers</h5>
                    <p class="text-dark">Valid</p>
                </div>
           </div>
            <div class="card my-3" style="width:25%;">
                <img src="https://relianceretail.com/img/brands/market.jpg" class="card-img-top" alt="">
               <div class="card-body">
                   <h4 id="hype" class="text-dark">products</h4>
                   <hr>
                   <h5 class="text-dark">offers</h5>
                    <p class="text-dark">Valid</p>
                </div>
           </div>
           
        
            
       </div>
      </div>
    </section>-->


    <!--owl carousel plugin-->

    <div class="container ">
        <div class="owl-carousel owl-theme my-3">
            <div class="ms-2 me-2">
                <div class="card">
                    <img src="gmart-slides/img-1.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Lets Grab it</h5>
                        <p>with your fingure Tips</p>
                    </div>
                </div>
            </div>
            <div class="ms-2 me-2">
                <div class="card">
                    <img src="gmart-slides/img-2.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">One Click Delivery</h5>
                        <p>Go Through</p>
                    </div>
                </div>
            </div>
            <div class="ms-2 me-2">
                <div class="card">
                    <img src="gmart-slides/img-3.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Vegetables</h5>
                        <p>healthy yet hygienic</p>
                    </div>
                </div>
            </div>
            <div class="ms-2 me-2">
                <div class="card">
                    <img src="gmart-slides/img-4.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Soft Drinks</h5>
                        <p>Take Up</p>
                    </div>
                </div>
            </div>
            <div class="ms-2 me-2">
                <div class="card">
                    <img src="gmart-slides/img-5.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">collect the things</h5>
                        <p>what you want</p>
                    </div>
                </div>
            </div>
            <div class="ms-2 me-2">
                <div class="card">
                    <img src="gmart-slides/img-6.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Packages</h5>
                        <p>Monthly Club</p>
                    </div>
                </div>
            </div>
            <div class="ms-2 me-2">
                <div class="card">
                    <img src="gmart-slides/img-7.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Convienent and Productive space</h5>
                        <p>hLets walk Through</p>
                    </div>
                </div>
            </div>
            <div class="ms-2 me-2">
                <div class="card">
                    <img src="gmart-slides/img-8.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Choose your favorite</h5>
                        <p>Diet</p>
                    </div>
                </div>
            </div>
            <div class="ms-2 me-2">
                <div class="card">
                    <img src="gmart-slides/img-9.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Choose your favorite</h5>
                        <p>Diet</p>
                    </div>
                </div>
            </div>
            <div class="ms-2 me-2">
                <div class="card">
                    <img src="gmart-slides/img-10.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Choose your favorite</h5>
                        <p>Diet</p>
                    </div>
                </div>
            </div>
            <div class="ms-2 me-2">
                <div class="card">
                    <img src="gmart-slides/img-11.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Choose your favorite</h5>
                        <p>Diet</p>
                    </div>
                </div>
            </div>
            <div class="ms-2 me-2">
                <div class="card">
                    <img src="gmart-slides/img-12.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Choose your favorite</h5>
                        <p>Diet</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

   


        
        

    <!--offers-->
    <section class="bg-secondary py-2 ">
        <div class="container my-3">
            <div class="row g-3">
                <div class="col-lg-4 col-md-4 col-sm-12  " class="cart">
                    <div class="card rounded border border-3 ">  
                        <img class="card-img-top" src="gmart-slides/img-12.jpeg"  alt="">
                       <div class="card-body">
                           <h4 id="hype" class="text-dark text-center">pulses</h4>
                           <h5 class="text-dark ">Description</h5>
                            <p class="text-dark lead">something</p>
                        </div> 
                    </div> 
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card rounded border border-3"> 
                        <img class="card-img-top " src="gmart-slides/img-11.jpeg"  alt=""> 
                       <div class="card-body">
                           <h4 id="hype" class="text-dark text-center">Groceries</h4>
                           <h5 class="text-dark">Description</h5>
                            <p class="text-dark lead">something</p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card rounded border border-3"> 
                        <img class="card-img-top " src="gmart-slides/img-11.jpeg"  alt=""> 
                       <div class="card-body">
                           <h4 id="hype" class="text-dark text-center">Groceries</h4>
                           <h5 class="text-dark">Description</h5>
                            <p class="text-dark lead">something</p>
                        </div>
                    </div>  
                </div>

            </div>
                    <!--second row of offers-->
                <div class="row mt-1 g-3">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card rounded border border-3 "> 
                            <img class="card-img-top" src="gmart-slides/img-10.jpeg"   alt=""> 
                        <div class="card-body">
                            <h4 id="hype" class="text-dark  text-center">Oils</h4>
                            <h5 class="text-dark">Description</h5>
                                <p class="text-dark lead">something</p>
                            </div>
                        </div>  
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card rounded border border-3">  
                            <img class="card-img-top" src="gmart-slides/img-9.jpeg"   alt="">
                        <div class="card-body">
                            <h4 id="hype" class="text-dark text-center">Home-Needs</h4>
                            <h5 class="text-dark">Description</h5>
                                <p class="text-dark lead">something</p>
                            </div>
                        </div>  
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card rounded border border-3">  
                            <img class="card-img-top" src="gmart-slides/img-9.jpeg"   alt="">
                        <div class="card-body">
                            <h4 id="hype" class="text-dark text-center">Home-Needs</h4>
                            <h5 class="text-dark">Description</h5>
                                <p class="text-dark lead">something</p>
                            </div>
                        </div>  
                    </div>
                </div>
            
            <!--third row of offers-->
            <div class="row mt-1 g-3">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card rounded border border-3 ">  
                        <img class="card-img-top" src="gmart-slides/img-8.jpeg"   alt="">
                       <div class="card-body">
                           <h4 id="hype" class="text-dark text-center">Kitchen utensils</h4>
                           <h5 class="text-dark">Description</h5>
                            <p class="text-dark lead">something</p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card rounded border border-3"> 
                        <img class="card-img-top" src="gmart-slides/img-7.jpeg"   alt=""> 
                       <div class="card-body">
                           <h4 id="hype" class="text-dark text-center">Toys</h4>
                           <h5 class="text-dark">Description</h5>
                            <p class="text-dark lead">something</p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="card rounded border border-3"> 
                        <img class="card-img-top" src="gmart-slides/img-7.jpeg"   alt=""> 
                       <div class="card-body">
                           <h4 id="hype" class="text-dark text-center">Toys</h4>
                           <h5 class="text-dark">Description</h5>
                            <p class="text-dark lead">something</p>
                        </div>
                    </div>  
                </div>
            </div>
            <!--fourth row of offers spare-->
            <div class="row mt-1 g-3">
                <div class="col-lg-6 col-md-4 col-sm-12">
                    <div class="card rounded border border-3 ">  
                        <img class="card-img-top" src="gmart-slides/img-6.jpeg"  alt="">
                       <div class="card-body">
                           <h4 id="hype" class="text-dark text-center">Biscuits</h4>
                           <h5 class="text-dark">Description</h5>
                            <p class="text-dark lead">something</p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-6 col-md-4 col-sm-12">
                    <div class="card rounded border border-3">  
                        <img class="card-img-top" src="gmart-slides/img-5.jpeg"  alt="">
                       <div class="card-body">
                           <h4 id="hype" class="text-dark text-center">Clothes</h4>
                           <h5 class="text-dark">Description</h5>
                            <p class="text-dark lead">something</p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>

    <!--modal form-->
   <!---- <div class="modal fade" id="mymodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>  
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-2">
                            <label for = "Email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" >
                        </div>
                        <div class="mb-2">
                            <label for = "password" class="form-label">Password</label>
                            <input type="password" class="form-control" >
                        </div>
                        <div class="d-flex d-flex-row">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <span class="mx-3"></span>
                        <a class="button-link text-danger " href="#"><p>Forgot Password?</p></a>
                         </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Login</button>
                    <button type="button" class="btn btn-info" href="register.html">Register</button>

                </div>
            </div>
        </div>
    </div>-->


 

    <!--footer-->
    <section class="bg-dark ">
        <div class="container bg-dark ">
            <diV class="row align-items-center">
                <div class="col-4 d-flex d-flex-row justify-content-start ">
                    <a href="#"><i class="bi bi-twitter text-primary mx-2"></i></a>
					<a href="#"><i class="bi bi-facebook text-primary mx-2"></i></a>
					<a href="#"><i class="bi bi-linkedin text-blue mx-2"></i></a>
					<a href="#"><i class="bi bi-instagram text-danger mx-2"></i></a>
                </div>
                <div class="col-4 d-flex d-flex-row justify-content-center align">
                    <p class="lead text-secondary  py-2">Copy-Rights &copy; 2022 </p>
                    <a href="#" class="position-absolute bottom-0 end-0 py-2">
                        <i class="bi bi-arrow-up-circle h1" id="arrow"></i>
                    </a>
                </div>
                <div class="col-4 d-flex d-flex-row justify-content-end  ">
                    <p class="text-secondary  "><b>Phone:</b></p>
                    <span class="me-1"></span>
                    <p class="text-secondary ">9853245185</p>
                </div>
            </diV>
        </div>
    </section>
    



<!--owl carousel scripts-->
<script src="js/owl.carousel.min.js"></script> 
<!--javascript---->
<script src="js/script.js"></script>
<!--bootstrap-bundle-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  


  

   

</body>
</html>