<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <!--stylesheets-->
    <link rel="stylesheet" href="style.css">
    <link rel= "stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--bootsrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

    
</head>
<body>
     <!--header-->

     <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
        <div class="container ">
            <a class="navbar-brand" href="#">Logo</a>
            <h1 class="text-light text-center">Shopping <span class="text-muted">Mart</span></h1>
            <div class="flex-column ">
                
              <!---  <h4 class="text-light me-auto" ><b>Address:</b></h4>-->
                <p class="text-light lead " id="para">Badangpet</p>
                <p class="text-light lead" id="para">Road-NO-4</p>
                <p class="text-light lead" id="para">opp:HP petrol pump</p>
                <div class="d-flex flex-row">
                   <button class="btn btn-sm   btn-light" type="button"  id="login" >Login</button>
                    <span class="me-3"></span>
                     <a  href="register.html" target="_blank" id="regist">Register</a>
                </div>
            </div>
            
                
        </div>
             
    </nav>

    <!---nav menu bar-->

    <section>
        <nav class=" navbar navbar-expand-lg navbar-primary bg-primary p-0">
            <div class="container">
                <ul class="nav  ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active link-light" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  link-light" href="register.html">contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

     <!--hidden login form-->
    <div class="showForm d-none d-flex justify-content-end me-4" id="formVisible" > 
       
        <form >
            <div class="mb-2">
                <label for = "Email" class="form-label">Email Address</label>
                <input type="email" class="form-control" >
            </div>
            <div class="mb-2">
                <label for = "password" class="form-label">Password</label>
                <input type="password" class="form-control" >
            </div>
            <div class="d-flex d-flex-row">
                <button type="submit" class="btn btn-primary">Submit</button>
                <span class="mx-3"></span>
                <a class="button-link text-danger " href="#"><p>Forgot Password?</p></a>
            </div>
        </form>
    </div>

    <!--contact section content-->

    <div class="container">
        <div class="row">

             <!--image dispaly-->
             <div class="col-lg-4 col-md-6 col-sm-12 mt-5 justify-content-between">
                <div class="card">
                    <img src="images/regist.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Lets Regiser for more Updates and get access of Everything</h5>
                        <a href="" class="btn btn-primary">ReadMore</a>
                    </div>
                </div>
            </div>

            <!--form-->
                <div class="col-lg-4 col-md-6 col-sm-12 g-2  flex-column">
                    <!--<button type="button" class="btn btn-primary my-2" id="press">click here</button>-->
                     <div class="box px-3 py-3 my-3 bg-secondary border border-primary rounded  " id="popping">
                        <form  action="martregister.php" method="POST">
                            <div class="mb-3">
                                <label for = fname class="form-label">First Name</label>
                                <input type="text" class="form-control" id="fname" name="fname" >
                            </div>
                            <div class="mb-3">
                                <label for = lname class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lname" name="lname">   
                            </div>
                            <div class="mb-3 ">
                                <label for="Gender:" class="form-label">Gender</label>
                                <span class="me-2"></span>
                                <div class="form-check">
                                    <label class="form-check-label" for="he">
                                    Male
                                    </label>
                                    <input class="form-check-input" type="radio" name="gender" id="he" >
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label" for="she">
                                    Female
                                    </label>
                                    <input class="form-check-input" type="radio" name="gender" id="she">
                                </div>
                                <div class="form-check">
                                    <label class="others" for="other">
                                    Others
                                    </label>
                                    <input class="form-check-input" type="radio" name="gender" id="other">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for = "phone" class="form-label text-light">Contact</label>
                                <input type="number" class="form-control" id="cell" name="phone">   
                            </div>
                            <div class="mb-3">
                                <label for = "userName" class="form-label">UserName</label>
                                <input type="email" class="form-control" id="mail" name="email">   
                            </div>
                            <div class="mb-3">
                                <label for = "password" class="form-label">Create Password</label>
                                <input type="password" class="form-control" id="name" name="pass">   
                                <span id="passwordHelpInline" class="form-text text-info">
                                    Must be 8-20 characters long.
                                </span>
                            </div>
                            <div class="mb-3">
                                <label for = "re-password" class="form-label">ReEnter Password</label>
                                <input type="password" class="form-control" id="name" name="repass">   
                            </div>
                            <button type="submit" class="btn btn-primary btn-sm" name="submit">Submit</button>
                            
                        </form>
                        <p>
                            <?php
                                echo $submit;
                            ?>
                        </p>
                    </div>
                </div>
            
           
            <!--images dispaly-->
            <div class="col-lg-4 col-md-6 col-sm-12 mt-3 ">
                <img src="images/regist2.png" alt="">
                <h1>Follow us on</h1>
                <ul class="socio">
                    <li > <a href="#"><i class="bi bi-twitter text-primary mx-1"></i></a></li>
                    <li> <a href="#"><i class="bi bi-facebook text-primary mx-1"></i></a></li>
                    <li><a href="#"><i class="bi bi-linkedin text-primary mx-1"></i></a></li>
                     <li><a href="#"><i class="bi bi-instagram text-danger mx-1"></i></a></li>
                </ul>
            </div>

        </div>

    </div>


      <!--footer-->
    <section class="bg-dark ">
        <div class="container bg-dark ">
            <diV class="row align-items-center">
                <div class="col-4 d-flex d-flex-row justify-content-start ">
                    <a href="#"><i class="bi bi-twitter text-primary mx-2"></i></a>
					<a href="#"><i class="bi bi-facebook text-primary mx-2"></i></a>
					<a href="#"><i class="bi bi-linkedin text-blue mx-2"></i></a>
					<a href="#"><i class="bi bi-instagram text-danger mx-2"></i></a>
                </div>
                <div class="col-4 d-flex d-flex-row justify-content-center">
                    <p class="lead text-secondary ">Copy-Rights &copy; 2022 </p>
                   <!-- <a href="#" class="position-absolute bottom-0 end-0 py-2">
                        <i class="bi bi-arrow-up-circle h1" id="arrow"></i>
                    </a>-->
                </div>
                <div class="col-4 d-flex d-flex-row justify-content-end  ">
                    <p class="text-secondary  "><b>Phone:</b></p>
                    <span class="me-1"></span>
                    <p class="text-secondary ">9853245185</p>
                </div>
            </diV>
        </div>
    </section>
    
</body>
</html>